{
  "name": "webapp",
  "version": "0.0.1",
  "description": "Plantilla para hacer aplicaciones web",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alebupal/webapp.git"
  },
  "keywords": [
    "webapp",
    "gulp",
    "sass",
    "jade"
  ],
  "author": "Alejandro Bueno Palma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alebupal/webapp/issues"
  },
  "homepage": "https://github.com/alebupal/webapp#readme"
}
